[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:front]
command=python3 -m http.server -b 0.0.0.0 5000
directory=/root/frontend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true

[program:back]
command=uvicorn --host 0.0.0.0 --port 8000 main:app
directory=/root/backend/src
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
